<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Aimar Diaz Perez CV">
    <meta name="author" content="SitePoint">
    <meta charset="utf-8">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <title>CW</title>

    <link rel="stylesheet" href="styles.css" type="text/css"/>
    
    <link rel="stylesheet" media="(max-width: 768px)" href="css/min-640px.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <div id="loading"><img src="images/loading.gif"></div>

<!--     INICIO      -->
    <div id="logo">
        <a href="#">
            <img src="images/logo.png" alt="">
        </a>
    </div>

    <nav class="resposiveNavbar" >
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="responsiveMenu">
                    <a class="smoothscroll" data-a="INICIO" href="#inicio">
                        HASIERA
                    </a>
                </li>
                <li class="responsiveMenu">
                    <a class="smoothscroll" data-a="ABOUT" href="#sobreMi">
                        NI
                    </a>
                </li>
                <li class="menu">
                    <a class="responsiveMenu" data-a="SKILLS" href="#curriculum">
                        KURRIKULUMA 
                    </a>
                </li>
                <!--
                <li class="menu">
                    <a class="responsiveMenu" data-a="WORKS"href="#portafolio">
                        LANAK
                    </a>
                </li>-->
                <li class="menu">
                    <a class="responsiveMenu" data-a="CONTACT" href="#contact">
                        KONTAKTUA
                    </a>
                </li>
                <!-- **********  Kendu pdf-a ondo dagoenean
                <li class="menu">
                    <a class="responsiveMenu responsivePdf" href="docs/resume.pdf" title="Opens in new tab" target="_blank">
                        PDF
                    </a>
                </li>
                -->
            </ul>
        </div>
    </nav>

    <section id="inicio">
        <div class="personDiv">
            <img src="images/me.png" alt="" >
            <img src="images/eyeclosed.png" class="eyesclosed">
        </div>
        
        <div id="titulo">
            <div class="glitch">
                    <h1>Aimar Diaz Perez</h1>
            </div>
            <h2>aimar@betavulgariscicla.com</h2>
            <div id="slide">
                <p>Web develop - Design - Free software</p>
                <a href="https://gitlab.com/bVulgaris" alt="link to gitlab" title="GitLab" target="_blank"><img class="imgLogos" src="images/giltLabWhite.png"></a>
                <!--<a href="https://blog.betavulgariscicla.com/" alt="link to my blog" title="Blog" target="_blank"><img class="imgLogos" src="images/blogWhite.png"></a>
                <a href="https://gnusocial.net/luuu" alt="link to gnusocial" title="GnuSocial" target="_blank"><img class="imgLogos" src="images/gnuSocialWhite.png"></a>-->
            </div>
            <a href="#sobreMi"><img id="greenArrow" src="images/arrow.png" alt=""></a>
        </div>
    </section>

<!--     SOBRE MI      -->

    <section id="sobreMi">
        <div id="subSobreMi">
            <div id="container1">
                <img id="me" src="images/foto.JPG" alt="">
            </div>
            <div id="container2">
                <div>
                    <span>Gehiago jakin nahi?</span>
                    <p> Txikitatik gauzak nola/zergatik funtzionatzen duten jakin nahi izan dut, 
                        nire eskuetara heltzen zen gauza oro desmontatua izan da, eta noski, elektrikara
                        bat baino gehiago ere eraman izan dut. Jakinminaren prezioa!
                    </p>
                    <p>
                        Software, hardware eta jakintza aske ororen jarraitzaile, teknologia modu kritiko
                        batean ikusten saiatzen naiz.
                    </p>
                </div>
            </div>
        </div>

        <div class="menuSup">
                <nav class="navbar" container="" style="margin-top: 26px;margin-right: 30px;">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li class="menu">
                                <a class="smoothscroll" data-a="ABOUT" href="#sobreMi">
                                    NI
                                </a>
                            </li>
                            <li class="menu">
                                <a class="smoothscroll" data-a="SKILLS" href="#curriculum">
                                    KURRIKULUMA 
                                </a>
                            </li>
                            <!--
                            <li class="menu">
                                <a class="smoothscroll" data-a="WORKS"href="#portafolio">
                                    LANAK
                                </a>
                            </li>
                            -->
                            <li class="menu">
                                <a class="smoothscroll" data-a="CONTACT" href="#contact">
                                    KONTAKTUA
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- **********  Kendu pdf-a ondo dagoenean
                <div id="resumepdf">
                    <a href="docs/resume.pdf" title="Opens in new tab" target="_blank">
                        <img src="images/arrow.svg" alt="">
                    </a>
                </div>
                -->
            </div>

    </section>

<!--     CURRICULUM   -->   

    <section id="curriculum">
        <h2 class="titulua">Kurrikuluma</h2>
        <div class="currContainer">
            <ul class="list">
                <li class="item item0">
                    <div>
                        <h3>Systems. Programatzailea eta web garpena</h3>
                        <span>-Gaur Egun-</span>
                        <p class="explanation">
                            Bizkaiko foru aldundiaren web ezberdinak diseinatu eta garatzea.
                            Liferay, Java, JavasCript, HTML5, CSS3, Google Maps API...
                        </p>
                    </div>
                </li>
                <li class="item item1">
                    <div>
                        <h3>Java EE programazio aurreratua</h3>
                        <span>-2017-</span>
                        <p class="explanation">
                            <span>Ipartek (Bilbao)</span>
                        </p>
                    </div>
                </li>
                <li class="item item2">
                    <div>
                        <h3>Ansible eta Arduino </h3>
                        <span>-2016-</span>
                        <p class="explanation">
                            <span>Udako Euskal Unibertsitatea</span></br>
                            Ansible: Sistemak eta eguneroko lanak automatizatzen ikastaroa.</br>
                            Domotika, sentsoe eta automatizaziorako lehen urratsak Arduino plataforma erabiliz ikastaroa.
                        </p>
                    </div>
                </li>
                <li class="item item3">
                    <div>
                        <h3>Web Aplikazioen Garapena</h3>
                        <span>-2016-</span>
                        <p class="explanation">
                            <span>IEFPS Txurdinaga Artabe (Bilbao)</span></br>Web aplikazioak garatzea, ezartzea eta mantentzea, erabilitako 
                            metodoa dena dela ere eta teknologia espezifikoak erabilita.
                            PHP, SQL, HTML5, JQuery, CSS3
                        </p>
                    </div>
                </li>
                <li class="item item4">
                    <div>
                        <h3>Sareko informatika sistemen administrazioa</h3>
                        <span>-2014-</span>
                        <p class="explanation">
                            <span>IEFPS Txurdinaga Artabe (Bilbao)</span></br>GNU/Linux sistemen kudeaketa, zerbitzarien eta sare informatikoen 
                            montaketa eta konfigurazioa.
                        </p>
                    </div>
                </li>
                <li class="item item5">
                    <div>
                        <h3>Produktu elektronikoen garapena</h3>
                        <span>-2011-</span>
                        <p class="explanation">
                            <span>IEFPS Tartanga (Erandio)</span></br>Behe tentsioko instalazio eta zirkuitu txikien diseinu eta garapena.
                        </p>
                    </div>
                </li>
            </ul>
            <div id="currBack"></div>
        </div>
        <div id="tecnologies">
            <h3>Teknologiak</h3>
            <ul>
                <li>HTML5 <div class="skillsBar skillHtml"><div class="html"></div></div></li>
                <li>CSS3 <div class="skillsBar skillCss"><div class="css"></div></div></li>
                <li>JAVASCRIPT <div class="skillsBar skillJavascript"><div class="javascript"></div></div></li>
                <li>WORDPRESS <div class="skillsBar skillWordpress"><div class="wordpress"></div></div></li>
                <li>GNU/LINUX <div class="skillsBar skillGnu"><div class="gnu"></div></div></li>
                <li>INKSCAPE <div class="skillsBar skillInkscape"><div class="inkscape"></div></div></li>
                <li>GIMP <div class="skillsBar skillGimp"><div class="gimp"></div></div></li>
                <li>JAVA <div class="skillsBar skillJava"><div class="java"></div></div></li>
                <li>GIT <div class="skillsBar skillGit"><div class="git"></div></div></li>
                <li>LIFERAY <div class="skillsBar skillLiferay"><div class="liferay"></div></div></li>
            </ul>
        </div>

    </section>

<!--     TEKNOLOGIES     
    <section id="teknologies" class="container row">
    </section>
-->

<!--     PORTAFOLIO     -->


<!--
	<section id="portafolio" class="container row">

        <h2 class="titulua beltza">Lanak</h2>

        <div class="portafolioContainer">
            

            <div class="work" data-index="1" class="col-md-4">
                <img class="minImg" src="images/portfolio/sanGabriel.png"/>
                <span class="title">
                    <h2>San Gabrielgo eskola Publikoa</h2>
                    <div>
                        <img title="code icon" src="images/whiteCode.svg">
                        <img title="design icon" src="images/whiteDesign.svg">
                    </div>
                </span>
                <div class="arrow"></div>
                <div class="workDescription">
                    <div class="div1">
                        <img src="images/portfolio/sanGabriel.png"/>
                    </div>
                    <div class="div2">
                        <h2>San Gabrielgo eskola Publikoa</h2>
                        <p>
                            San Gabrielgo eskola publikoaren irudi berriaren diseinua.</br>
                            Webgune barri baten garapena.</br>
                            Kontaktu tarjeten diseinua.</br>
                        </p>
                        <a href="http://sangabrieleskola.net" title="San Gabriel eskola publikoa" target="_BLANK">sangabrieleskola.net</a>
                    </div>
                </div>
            </div>

            <div class="work" data-index="2" class="col-md-4">
                <img class="minImg" src="images/portfolio/2.png"/>
                <span class="title">
                    <h2>Carrascoliendas</h2>
                    <div>
                        <img title="design icon" src="images/whiteDesign.svg">
                    </div>
                </span>
                <div class="arrow"></div>
                <div class="workDescription">
                        <div class="div1">
                            <img src="images/portfolio/2.png"/>
                        </div>
                        <div class="div2">
                            <h2>Carrascoliendas</h2>
                            <p>
                                Proin metus odio, ultricies eu pharetra dictum, laoreet id odio.
                                Curabitur in odio augue.Morbi congue auctor interdum.
                                Phasellus sit amet metus justo.
                            </p>
                        </div>
                    </div>
            </div>
            
            <div class="work" data-index="3" class="col-md-4">
                <img class="minImg" src="images/portfolio/3.png"/>
                <span class="title">
                    <h2>Serigrafia</h2>
                    <div>
                        <img title="design icon" src="images/whiteDesign.svg">
                    </div>
                </span>
                <div class="arrow"></div>
                <div class="workDescription">
                        <div class="div1">
                            <img src="images/portfolio/3.png"/>
                        </div>
                        <div class="div2">
                            <h2>Serigrafia</h2>
                            <p>
                                Proin metus odio, ultricies eu pharetra dictum, laoreet id odio.
                                Curabitur in odio augue.Morbi congue auctor interdum.
                                Phasellus sit amet metus justo.
                            </p>
                        </div>
                    </div>
            </div>
            <div class="work" data-index="4" class="col-md-4">
                <img class="minImg" src="images/portfolio/4.png"/>
                <span class="title">
                    <h2>Basetxe gaztetxea</h2>
                    <div>
                        <img title="code icon" src="images/whiteCode.svg">
                        <img title="design icon" src="images/whiteDesign.svg">
                    </div>
                </span>
                <div class="arrow"></div>
                <div class="workDescription">
                        <div class="div1">
                            <img src="images/portfolio/4.png"/>
                        </div>
                        <div class="div2">
                            <h2>Basetxe gaztetxea</h2>
                            <p>
                                Proin metus odio, ultricies eu pharetra dictum, laoreet id odio.
                                Curabitur in odio augue.Morbi congue auctor interdum.
                                Phasellus sit amet metus justo.
                            </p>
                        </div>
                    </div>
            </div>
            
        </div>
	</section>

-->

<!--    CONTACT     -->
        
        <section id="contact">

            <h2 class="titulua">Kontaktua</h2>
        
            <div id="formContainer">
                
                <div class="formText">
                    <h3>Bidalidazu nahi duzuna</h3>
                    <p>
                    Galderarik? Zeozer esan nahi didazu? proiektu bat duzu buruan baina teknikoki ez dakizu nola garatu?
                    Webgune bat garatzeko, diseinu bat, edo agurtzeko bada ere jarri zaitez kontaktuan!
                    </p>
                    <p style="margin-top: 15px;">
                        <a style="color: #beff00;" href="mailto:aimar@betavulgariscicla.com">aimar@betavulgariscicla.com</a>
                    </p>
                </div>
                
                <!--
                <form method="post" action="#">
                    <div>
                        <label for="Name">Name:</label>
                        <input type="text" name="Name" id="Name">
                    </div>
                    <div>
                        <label for="Email">Email:</label>
                        <input type="text" name="Email" id="Email">
                    </div>
                    <div>
                        <label class="textareaLabel" for="Message">Message:</label><br>
                        <textarea name="Message" rows="10" cols="20" id="Message"></textarea>
                    </div>
                    <div>
                        <input type="submit" name="submit" value="Submit" class="submit-button">
                </form>
                -->
            </div>
            
        </section>

<!--     FOOTER    -->  

	<footer>
	    <div id="centrar">
            <p>Aimar Diaz Perez</p>
            <div id="slide">
                <p>Web develop - Design - Free software</p>
                <a href="https://gitlab.com/bVulgaris" alt="link to gitlab" title="GitLab" target="_blank"><img class="imgLogos" src="images/giltLabWhite.png" ></a>
                <!--<a href="https://blog.betavulgariscicla.com/" alt="link to my blog" title="Blog" target="_blank"><img class="imgLogos" src="images/blogWhite.png"></a>
                <a href="https://gnusocial.net/luuu" alt="link to gnusocial" title="GnuSocial" target="_blank"><img class="imgLogos" src="images/gnuSocialWhite.png" ></a>-->
            </div>
	    </div>

<!-- *************************************-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    </footer>
    
<!--    RESPONSIVE-CONTAINER    -->  
    <div id="responsiveContainer">
        <img id="closeRespContainer" src="images/remove-button.svg" alt="remove-button"/>
        <div class="respContent"></div>
    </div>
</body>
</html>
